dubbo.application.name=user-service
dubbo.protocol.name=dubbo
dubbo.registry.address=192.168.0.105:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.study.gmall

server.port=8080

logging.level.root=debug

