# gmall

./: README.md
demo/src/main/java/com/example/demo/: DemoApplication.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/study/gmall/: GmallApiApplication.java
gmall-api/src/main/java/com/study/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/study/gmall/service/: UmsMemberService.java
gmall-api/src/test/java/com/study/gmall/: GmallApiApplicationTests.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/study/gmall/: GmallCommonUtilApplication.java
gmall-common-util/src/main/java/com/study/gmall/util/: HttpclientUtil.java
gmall-common-util/src/main/resources/: application.yml
gmall-common-util/src/test/java/com/study/gmall/: GmallCommonUtilApplicationTests.java
gmall-parent/: pom.xml
gmall-parent/src/main/java/com/study/gmall/: GmallParentApplication.java
gmall-parent/src/test/java/com/study/gmall/: GmallParentApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/study/gmall/: GmallServiceUtilApplication.java
gmall-service-util/src/test/java/com/study/gmall/: GmallServiceUtilApplicationTests.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/study/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/study/gmall/user/impl/: UmsMemberServiceImpl.java
gmall-user-service/src/main/java/com/study/gmall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/com/study/gmall/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/study/gmall/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/study/gmall/user/controller/: UmsMemberController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/study/gmall/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/study/gmall/: GmallWebUtilApplication.java
gmall-web-util/src/test/java/com/study/gmall/: GmallWebUtilApplicationTests.java
